@0
E6_00_00_0E   //00     F_0   F14
EF_00_00_0E   //01    FORHI F14, C0000000             {R14 <- -2.0}
C0_00_00_00   //02  
E6_00_00_0D   //03    F_0   F13
EF_00_00_0D   //04    FORHI F13, 40000000             {R13 <-  2.0}
40_00_00_00   //05  
E1_0D_0D_0C   //06    FSUB F12, F13, F13 
38_00_00_01   //07   FJEQ +1
C5_00_00_00   //08    HALT              {no halt}
E1_0E_0D_0B   //09    FSUB F11, F14, F13          
36_00_00_01   //0A    FJLT  +1
C5_00_00_00   //0B    HALT              {no halt}
37_00_00_01   //0C    FJLE +1
C5_00_00_00   //0D    HALT              {no halt}
39_00_00_01   //0E    FJNE +1
C5_00_00_00   //0F    HALT              {no halt}
E0_0C_0B_0A   //10   FADD  F10,  F12, F11
34_00_00_01   //11    FJGT +1
C5_00_00_00   //12    HALT              {no halt}
35_00_00_01   //13    FJGE +1
C5_00_00_00   //14    HALT              {no halt}
C5_00_00_00   //15    HALT              {Halt here!}

