@0
87_00_00_0F  //00   LDI   R15, E0h
00_00_00_E0  //01
87_00_00_0E  //02   LDI   R14, E2h
00_00_00_E2  //03
87_00_00_0D  //04   LDI   R13, F0h
00_00_00_F0  //05
87_00_00_0C  //06   LDI   R12, F2h
00_00_00_F2  //07
8A_0D_00_0B  //08   COPY  R11, R13
87_00_00_0A  //09   LDI   R10, 4h
00_00_00_04  //0A
88_0F_00_09  //0B   LD    R9, [R15]
88_0E_00_08  //0C   LD    R8, [R14]
89_09_00_0C  //0D   ST    [R12], R9
89_08_00_0D  //0E   ST    [R13], R8
80_0F_0A_0F  //0F   ADD   R15, R15, R10 
80_0E_0A_0E  //10   ADD   R14, R14, R10
80_0D_0A_0D  //11   ADD   R13, R13, R10
80_0C_0A_0C  //12   ADD   R12, R12, R10
8E_0B_0F_00  //13   CMP   R11, R15
A2_00_00_01  //14   JZ    +1
B0_FF_FF_F5  //15   JMP   -11
83_0D_09_0A  //16   DIV   R10, R13, R9
86_09_0A_07  //17   XOR   R7,  R9,  R10
80_08_09_06  //18   ADD   R6,  R8,  R9
C5_00_00_00  //19   HLT

@E0
FF_FF_FF_FF
FF_FF_FF_FF
00_00_00_01
00_00_00_00
FF_FF_FF_FE
FF_FF_FF_FF
00_00_00_02
00_00_00_00
FF_FF_FF_FD
FF_FF_FF_FF
00_00_00_03
00_00_00_00
FF_FF_FF_FC
FF_FF_FF_FF
00_00_00_04
00_00_00_00
FF_FF_FF_FB
FF_FF_FF_FF
00_00_00_05
00_00_00_00
FF_FF_FF_FA
FF_FF_FF_FF
00_00_00_06
00_00_00_00
FF_FF_FF_F9
FF_FF_FF_FF
00_00_00_07
00_00_00_00
FF_FF_FF_F8
FF_FF_FF_FF
00_00_00_08
00_00_00_00

