@0
87_00_00_0F   //          LDI   R15, 0Fh          ;R15 <-- 
00_00_00_0F
87_00_00_0E   //          LDI   R14, E0h          ;R14 <-- 
00_00_00_E0
87_00_00_0D   //          LDI   R13, 0A0A_0A0Ah   ;R13 <-- 
0A_0A_0A_0A
9F_00_00_0D   //          ORHI  R13, 8888_8888h   ;R13 <--  
88_88_88_88
89_0D_00_0E   //  c_loop: ST    [R14], R13        ;M[xx+1 : xx] <-- 
9A_0D_00_0D   //          ASR   R13               ;R13 <-- 
94_0E_00_0E   //          INC   R14               ;R14 <-- 
94_0E_00_0E   //          INC   R14               ;R14 <-- 
95_0F_00_0F   //          DEC   R15               ;R15 <-- 
A3_FF_FF_FA   //          JNZ   c_loop            ;IP  <-- 
88_0E_00_00   //          LD    R0, [R14]         ;R0  <--
80_00_0E_01   //          ADD   R1, R0, R14       ;R1  <-- 
8A_01_00_02   //          COPY  R2, R1            ;R2  <-- 
C5_00_00_00   //          HALT

@FE	
89_AB_CD_EF
01_23_45_67
