@0
C7_00_03_FE  //00  LDSP  03FE
87_00_00_0F  //01  LDI   R13, E0h
00_00_00_E0  //02
87_00_00_0E  //03  LDI   R14, F0h
00_00_00_F0  //04
87_00_00_0D  //05  LDI   R13, 8
00_00_00_08  //06
99_0D_00_0D  //07  LSL   R13
99_0D_00_0D  //08  LSL   R13
B3_0D_00_00  //09  CALL [R13]
88_0F_00_03  //0A  LD    R3, [R15]
8A_03_00_04  //0B  COPY  R4,  R3
8A_04_00_05  //0C  COPY  R5,  R4
8A_05_00_06  //0D  COPY  R6,  R5
8A_06_00_07  //0E  COPY  R7,  R6
8A_07_00_08  //0F  COPY  R8,  R7
8A_08_00_09  //10  COPY  R9,  R8
8A_09_00_0A  //11  COPY  R10, R9
8A_0A_00_0B  //12  COPY  R11, R10
C5_00_00_00  //13  HALT

@20
87_00_00_0C  //20  LDI  R12, 100h
00_00_01_00  //21
C6_00_00_00  //22  NOP
88_0F_00_00  //23  LD   R0,  [R15]
D0_0F_02_0F  //24  ADDi R15,  R15, 2
88_0F_00_01  //25  LD   R1,  [R15]
D0_0F_02_0F  //26  ADDi R15,  R15, 2
9D_01_00_01  //27  ROL  R1
86_00_01_02  //28  XOR  R2,   R0, R1
89_02_00_0E  //29  ST  [R14], R2
D0_0E_02_0E  //2A  ADDi R14,  R14, 2
92_02_00_02  //2B  NEG  R2
89_02_00_0E  //2C  ST  [R14], R2
D0_0E_02_0E  //2D  ADDi R14,  R14, 2
8E_0E_0C_00  //2E  CMP  R14,  R12
A8_FF_FF_F3  //2F  JLT  -13
B4_00_00_00  //30  RET
C5_00_00_00  //31  HALT       {Safety Net}


@E0
C3_C3_C3_C3
C3_C3_C3_C3
1E_1E_1E_1E
1E_1E_1E_1E
F1_F1_F1_F0
F1_F1_F1_F1
07_07_07_07
07_07_07_07
E3_E3_E3_E1
E3_E3_E3_E3
0E_0E_0E_0E
0E_0E_0E_0E
17_17_17_14
17_17_17_17
74_74_74_74
74_74_74_74
27_27_27_23
27_27_27_27
6C_6C_6C_6C
6C_6C_6C_6C
4B_4B_4B_4E
4B_4B_4B_4b
5A_5A_5A_5A
5A_5A_5A_5A
81_81_81_87
81_81_81_81
3F_3F_3F_3F
3F_3F_3F_3F
73_73_73_74
73_73_73_73
46_46_46_46
46_46_46_46
