@0
87_00_00_0F  //  LDI  R15, F0h                    ;R15 <-- 
00_00_00_F0
88_0F_00_0E  //  LD   R14, [R15]                  ;R14 <-- 
88_0E_00_0D  //  LD   R13, [R14]                  ;R13 <-- 
80_0D_0E_0D  //  ADD  R13, R13, R14               ;R13 <-- 
A5_00_00_04  //  JP   +4                          {shouldn't jump}
87_00_00_0C  //  LDI  R12, 0000_0000h             ;R12 <-- 
00_00_00_00
9F_00_00_0C  //  ORHI R12, 8000_0000h             ;R12 <-- 
80_00_00_00
80_0C_0D_0C  //  ADD  R12, R12, R13               ;R12 <-- 
A0_00_00_01  //  JC   +1
C5_00_00_00  //  HLT                              {shouldn't execute}
89_0C_00_0F  //  ST   [R15], R12                  ;M[ad+1 : ad] <-- 
89_0D_00_0E  //  ST   [R14], R13                  ;M[ad+1 : ad] <-- 
94_0E_00_0E  //  INC  R14                         ;R14 <-- 
94_0E_00_0E  //  INC  R14                         ;R14 <-- 
89_0E_00_0E  //  ST   [R14], R14                  ;M[ad+1 : ad] <-- 
87_00_00_0B  //  LDI  R11, 19h                    ;R11 <-- 
00_00_00_19
C6_00_00_00  //  NOP
B1_0B_00_00  //  JMP  R11                         ;IP  <-- 
0A_0B_00_0A  //  CPY  R11, R10                    ;Three COPY
0A_0A_00_09  //  CPY  R10, R09                    ;  instructions that
0A_09_00_08  //  CPY  R09, R08                    ;    shouldn't be done
C5_00_00_00  //  HLT

@EF
45_00_00_00
00_00_00_F2  // @F0
00_00_00_00
FF_FF_FF_0E  // @F2
7F_FF_FF_FF
FF_FF_FF_FF  // @F4
5A_5A_5A_5A
12_34_56_78  // @F6
AB_CD_EF_10
A5_AA_5A_55  // @F8
FF_00_FF_00