@0
87_00_00_00  // 00  LDI  R0, 07h
00_00_00_07  // 01
C6_00_00_00  // 02  NOP
B1_00_00_00  // 03  JMP  R0
C5_00_00_00  // 04  HLT
8A_00_00_1F  // 05  COPY R31, R0
94_1F_00_1F  // 06  INC  R31
8A_00_00_01  // 07  COPY R1, R0
94_01_00_01  // 08  INC  R1
87_00_00_02  // 09  LDI  R2, FEh
00_00_00_FE  // 0A
C6_00_00_00  // 0B  NOP
81_02_02_03  // 0C  SUB  R3,R2,R2
99_00_00_00  // 0D  LSL  R0
89_00_00_02  // 0E  ST   [R2], R0
94_03_00_03  // 0F  INC  R3
95_02_00_02  // 10  DEC  R2
95_02_00_02  // 11  DEC  R2
8E_01_03_00  // 12  CMP  R1, R3
A3_FF_FF_F9  // 13  JNZ  -7
92_01_00_01  // 14  NEG  R1
82_01_03_04  // 15  MUL  R4,R1,R3
C5_00_00_00  // 16  HLT

@E0
FF_FF_FF_FF
FF_FF_FF_FF
FF_FF_FF_FE
FF_FF_FF_FF
FF_FF_FF_FD
FF_FF_FF_FF
FF_FF_FF_FC
FF_FF_FF_FF
FF_FF_FF_FB
FF_FF_FF_FF
FF_FF_FF_FA
FF_FF_FF_FF
FF_FF_FF_F9
FF_FF_FF_FF
FF_FF_FF_F8
FF_FF_FF_FF
FF_FF_FF_F7
FF_FF_FF_FF
FF_FF_FF_F6
FF_FF_FF_FF
FF_FF_FF_F5
FF_FF_FF_FF
FF_FF_FF_F4
FF_FF_FF_FF
FF_FF_FF_F3
FF_FF_FF_FF
FF_FF_FF_F2
FF_FF_FF_FF
FF_FF_FF_F1
FF_FF_FF_FF
FF_FF_FF_F0
FF_FF_FF_FF
