@0
C7_00_03_FE  //00  LDSP 03FE
87_00_00_0F  //01  LDI  R15, FFFFFFFF
FF_FF_FF_FF  //02
9F_00_00_0F  //03  ORHI R15, 7FFFFFFF
7F_FF_FF_FF  //04
90_0F_00_00  //05  PUSH R15
87_00_00_0E  //06  LDI  R14, 8
00_00_00_08  //07
90_0E_00_00  //08  PUSH R14
B2_00_00_16  //09  CALL IP+16h
87_00_00_0D  //0A  LDI  R13, E0h
00_00_00_E0  //0B	
87_00_00_0C  //0C  LDI  R12, FEh
00_00_00_FE  //0D
87_00_00_0B  //0E  LDI  R11, 00000000
00_00_00_00  //0F
9F_00_00_0B  //10  ORHI R11, E0000000
E0_00_00_00  //11
88_0C_00_0A  //12  LD   R10, [R12]
89_0A_00_0D  //13  ST   [R13], R10
D1_0C_02_0C  //14  SUBi R12, R12, 2
D0_0D_02_0D  //15  ADDi R13, R13, 2
8E_0B_0A_00  //16  CMP  R11, R10
A3_FF_FF_FA  //17  JNZ  -6
8A_00_00_07  //18  COPY R7,  R0
8A_01_00_08  //19  COPY R8,  R1
8A_0F_00_09  //1A  COPY R9,  R15
93_02_00_06  //1B  NOT  R6,  R2
C5_00_00_00  //1C  HALT

@20
91_00_00_00  //20  POP  R0
91_00_00_01  //21  POP  R1
91_00_00_02  //22  POP  R2
94_02_00_02  //23  INC  R2
87_00_00_05  //24  LDI  R5, F0h
00_00_00_F0  //25
87_00_00_04  //26  LDI  R4, 08h
00_00_00_08  //27
83_02_01_02  //28  DIV  R2, R2, R1
9B_02_00_02  //29  ASL  R2
89_02_00_05  //2A  ST   [R5], R2
D0_05_02_05  //2B  ADDi R5, R5, 2
95_04_00_04  //2C  DEC  R4
A3_FF_FF_FA  //2D  JNZ  -6
90_00_00_00  //2E  PUSH R0
B4_00_00_00  //2F  RET
C5_00_00_00  //30  HALT    {Safety Net}


@E0
FF_FF_FF_FF
FF_FF_FF_FF
00_00_00_01
00_00_00_00
FF_FF_FF_FE
FF_FF_FF_FF
00_00_00_02
00_00_00_00
FF_FF_FF_FD
FF_FF_FF_FF
00_00_00_03
00_00_00_00
FF_FF_FF_FC
FF_FF_FF_FF
00_00_00_04
00_00_00_00

FF_FF_FF_FB
FF_FF_FF_FF
00_00_00_05
00_00_00_00
FF_FF_FF_FA
FF_FF_FF_FF
00_00_00_06
00_00_00_00
FF_FF_FF_F9
FF_FF_FF_FF
00_00_00_07
00_00_00_00
FF_FF_FF_F8
FF_FF_FF_FF
00_00_00_08
00_00_00_00