@0
C7_00_03_FE  //00  LDSP  03FE
87_00_00_0F  //01  LDI  R15, F0h
00_00_00_F0  //02
87_00_00_0E  //03  LDI   R14, E0h
00_00_00_E0  //04
B2_00_00_1A  //05  CALL  @20h
A0_00_00_08  //06  JC    @10h
82_00_01_02  //07  MUL   R2,   R0, R1
89_02_00_0F  //08  ST   [R15], R2
D0_0F_02_0F  //09  ADDi  R15,  R15, 2
92_00_00_00  //0A  NEG   R0
83_01_00_03  //0B  DIV   R3,   R1,  R0
89_03_00_0F  //0C  ST   [R15], R3
D0_0F_02_0F  //0D  ADDi  R15,  R15, 2
B0_FF_FF_F6  //0E  JMP   @6
82_00_01_02  //0F  MUL   R2,   R0, R1
89_02_00_0F  //10  ST   [R15], R2
D0_0F_02_0F  //11  ADDi  R15,  R15, 2
92_01_00_01  //12  NEG   R1
83_00_01_03  //13  DIV   R3,  R0,  R1
89_03_00_0F  //14  ST   [R15], R3
C5_00_00_00  //15  HALT

@20
88_0E_00_00  //20  LD   R0, [R14]
D0_0E_02_0E  //21  ADDi R14, R14, 2
88_0E_00_01  //22  LD   R1, [R14]
D0_0E_02_0E  //23  ADDi R14, R14, 2
8E_00_01_00  //24  CMP  R0,  R1
A9_00_00_02  //25  JGE  @28h
C1_00_00_00  //26  STC
B4_00_00_00  //27  RET
C0_00_00_00  //28  CLC
B4_00_00_00  //29  RET
C5_00_00_00  //2A  HALT    {Safety Net}

@E0
FF_FF_FF_FF  //E0 -1
FF_FF_FF_FF  //E1
FF_FF_FF_FE  //E2 -2
FF_FF_FF_FF  //E3
FF_FF_FF_FD  //E4 -3
FF_FF_FF_FF  //E5
FF_FF_FF_FC  //E6 -4
FF_FF_FF_FF  //E7
FF_FF_FF_FB  //E8 -5
FF_FF_FF_FF  //E9
FF_FF_FF_FA  //EA -6
FF_FF_FF_FF  //EB
FF_FF_FF_F9  //EC -7
FF_FF_FF_FF  //ED
FF_FF_FF_FF  //EE -1
FF_FF_FF_FF  //EF
FF_FF_FF_F7  //F0 -9
FF_FF_FF_FF  //F1
FF_FF_FF_F6  //F2 -10
FF_FF_FF_FF  //F3
FF_FF_FF_F5  //F4 -11
FF_FF_FF_FF  //F5
FF_FF_FF_F4  //F6 -12
FF_FF_FF_FF  //F7
FF_FF_FF_F3  //F8 -13
FF_FF_FF_FF  //F9
FF_FF_FF_F2  //FA -14
FF_FF_FF_FF  //FB
FF_FF_FF_F1  //FC -15
FF_FF_FF_FF  //FD
FF_FF_FF_F0  //FE -16
FF_FF_FF_FF  //FF
