@0
87_00_00_00    // LDI   R00, E0h
00_00_00_E0    
C6_00_00_00    // NOP
E9_00_00_0F    // FLD   F15, [R0]
D0_00_02_00    // ADDi  R00,  #2
E9_00_00_0E    // FLD   F14, [R0]
D0_00_02_00    // ADDi  R00,  #2
E3_0E_0F_0D    // FDIV  F13,  F14, F15
EA_0D_00_00    // FSTO  [R0], F13
D0_00_02_00    // ADDi  R00,   #2 
E2_0F_0E_0C    // FMUL  F12,  F15, F14
EA_0C_00_00    // FSTO  [R0], F12
D0_00_02_00    // ADDi  R00,   #2
E9_00_00_0B    // FLD   F11,  [R0]
D0_00_02_00    // ADDi  R00,   #2
E9_00_00_0A    // FLD   F10,  [R0]
D0_00_02_00    // ADDi  R00,   #2
E0_0A_0B_09    // FADD  F09,  F10, F11
EA_09_00_00    // FSTO  [R0], F09
D0_00_02_00    // ADDi  R00,   #2
E1_0A_0B_08    // FSUB  F08,  F10, F11
EA_08_00_00    // FSTO  [R0], F08 
E7_00_00_07    // F_1   F07
E4_07_00_06    // FINC  F06,  F07
E6_00_00_05    // F_0   F05
E5_05_00_04    // FDEC  F04,  F05 
C5_1F_1F_1F    // HALT





@E0
//    Floating Point Data Storage (Little Endian)
//------------------------------------------------
//
d70a3d71 403190a3   //  17.565
06f69446 c070e4df   // -270.30445
d7654321 c1234567   //  To be filled in
98765432 abcdef01   //  To be filled in
88000000 c18b0da9   // -56735025.0
1f000000 41bd705b   //  493902623.0
d7654321 c1234567   //  To be filled in
98765432 abcdef01   //  To be filled in
