@0
87_00_00_00    // LDI   R00, E0h
00_00_00_E0    
E9_00_00_01    // FLD   F1, [R0]
D0_00_02_00    // ADDi  R00,  #2
E9_00_00_02    // FLD   F2, [R0]
D0_00_02_00    // ADDi  R00,  #2
07_01_02_03    // FAND
08_01_02_04    // FOR
09_01_02_05    // FXOR
0A_02_00_06    // NOT
0B_01_02_07    // NOR
0C_01_02_08    // NAND
0D_01_02_09    // XNOR
C5_1F_1F_1F    // HALT





@E0
//    Floating Point Data Storage (Little Endian)
//------------------------------------------------
//
d70a3d71 403190a3   //  17.565
06f69446 c070e4df   // -270.30445
d7654321 c1234567   //  To be filled in
98765432 abcdef01   //  To be filled in
88000000 c18b0da9   // -56735025.0
1f000000 41bd705b   //  493902623.0
d7654321 c1234567   //  To be filled in
98765432 abcdef01   //  To be filled in
